C:\ProgramData\Anaconda3\envs\gt\python.exe : Traceback (most recent call last):
所在位置 C:\Users\45904\AppData\Local\Temp\ps-script-a917e9ef-8e2a-47fa-a0c3-1842bb72f9a0.ps1:111 字符: 36
+ ... ee\backend; C:\ProgramData\Anaconda3\envs\gt\python.exe check_consuma ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "E:\ExerProjects\GT2See\backend\check_consumables_price.py", line 60, in <module>
    print(f"  \u274c {consumable_name} (ID:{mat_id}): 价格无效 (currentPrice={current_price})")
UnicodeEncodeError: 'gbk' codec can't encode character '\u274c' in position 2: illegal multibyte sequence
================================================================================
检查Essential消耗品的价格:


Worker的Essential消耗品:
错误: 'gbk' codec can't encode character '\u274c' in position 2: illegal multibyte sequence
