================================================================================
可能的劳动力相关字段:
['workersHousing', 'workersNeeded']

================================================================================
示例建筑的所有字段:
['id', 'name', 'description', 'cost', 'constructionMaterials', 'workersNeeded', 'workersHousing', 'specialization', 'tier', 'requiredResearch', 'recipesIds']

================================================================================
前5个建筑的劳动力数据:
  Mine: 
    workersNeeded = [70, 0, 0, 0]
    workforce = None
    workers = None

  Smelter: 
    workersNeeded = [60, 0, 0, 0]
    workforce = None
    workers = None

  Pump: 
    workersNeeded = [50, 0, 0, 0]
    workforce = None
    workers = None

  Colony Barracks: 
    workersNeeded = None
    workforce = None
    workers = None

  Gas Collector: 
    workersNeeded = [50, 0, 0, 0]
    workforce = None
    workers = None

================================================================================
有劳动力数据的示例建筑:
  名称: Mine / None
  所有字段: ['id', 'name', 'description', 'cost', 'constructionMaterials', 'workersNeeded', 'workersHousing', 'specialization', 'tier', 'requiredResearch', 'recipesIds']
  完整数据:
{
  "id": 1,
  "name": "Mine",
  "description": "Extracts solid resources.",
  "cost": 500,
  "constructionMaterials": [
    {
      "id": 93,
      "am": 1
    },
    {
      "id": 26,
      "am": 5
    },
    {
      "id": 92,
      "am": 4
    }
  ],
  "workersNeeded": [
    70,
    0,
    0,
    0
  ],
  "workersHousing": null,
  "specialization": 4,
  "tier": 1,
  "requiredResearch": 0,
  "recipesIds": [
    1,
    2,
    3,
    24,
    36,
    39
  ]
}
